{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cel-Shaded-Generator",
  "version": "0.1.0",
  "identifier": "com.acfharbinger.cel-shaded-generator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cel-Shaded-Generator",
        "width": 1200,
        "height": 800
      }
    ]
  }
}
